[gd_scene load_steps=3 format=3 uid="uid://bgfel2gviijwi"]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_hkqyn"]
[ext_resource type="PackedScene" uid="uid://cenqwecwququd" path="res://scenes/bullet.tscn" id="2_wfvxd"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_hkqyn")
bullet_scene = ExtResource("2_wfvxd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-5, 7, 0, -10, 5, 7, 0, 4)
closed = true
width = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 7, 0, -10, 5, 7)
